<?xml version="1.0" encoding="utf-8"?>
<!--
Definition which Fragment are called by Bottom Navigation
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/sportFragment"
        android:icon="@drawable/ic_baseline_directions_run_24"
        android:title="@string/sport" />
    <item
        android:id="@+id/nutritionFragment"
        android:icon="@drawable/ic_baseline_food_bank_24"
        android:title="@string/nutrition" />
   <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_self_improvement_24"
        android:title="@string/profile" />
</menu>
