<?xml version="1.0" encoding="utf-8"?>
<!--
Definition which Fragment are called by Bottom Navigation
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="home" />
    <item
        android:id="@+id/sport"
        android:icon="@drawable/ic_baseline_directions_run_24"
        android:title="sport" />
    <item
        android:id="@+id/nutrition"
        android:icon="@drawable/ic_baseline_food_bank_24"
        android:title="nutrition" />
   <!-- <item
        android:id="@+id/profilFragment"
        android:icon="@drawable/ic_baseline_self_improvement_24"
        android:title="Profil" />-->
</menu>
