<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemMainMenu"
        android:icon="@drawable/d"
        android:title="Main Menu"
        android:tooltipText="Link to MainMenu"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemMeTime"
        android:icon="@drawable/d"
        android:title="Me Time"
        android:tooltipText="Link to MeTime" />
    <item
        android:id="@+id/itemNutrition"
        android:icon="@drawable/d"
        android:title="Nutrition"
        android:tooltipText="Link to Nutrition" />
    <item
        android:id="@+id/itemSport"
        android:icon="@drawable/d"
        android:title="Sport"
        android:tooltipText="Link to Sports"
        app:showAsAction="always" />
</menu>