<?xml version="1.0" encoding="utf-8"?>

<!--Navigation Graph with Home as Home Fragment. Every Fragment which can lead to another has an
action to that certain Fragment-->
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myroutine.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_sport"
            app:destination="@id/sportFragment" />
        <action
            android:id="@+id/action_home_to_nutrition"
            app:destination="@id/nutritionFragment" />

    </fragment>
    <fragment
        android:id="@+id/sportFragment"
        android:name="com.example.myroutine.SportFragment"
        android:label="fragment_sport"
        tools:layout="@layout/fragment_sport" >
        <action
            android:id="@+id/action_sport_to_RVSportCardioCCFragment"
            app:destination="@id/RVSportCardioCCFragment" />
        <action
            android:id="@+id/action_sport_to_RVSportMuscleBWFragment"
            app:destination="@id/RVSportMuscleBWFragment" />
        <action
            android:id="@+id/action_sport_to_RVSportMuscleEQFragment"
            app:destination="@id/RVSportMuscleEQFragment" />
    </fragment>
    <fragment
        android:id="@+id/nutritionFragment"
        android:name="com.example.myroutine.NutritionFragment"
        android:label="fragment_nutrition"
        tools:layout="@layout/fragment_nutrition" >
        <action
            android:id="@+id/action_nutritionFragment_to_bodyCalculationsFragment"
            app:destination="@id/bodyCalculationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myroutine.ProfileFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profile" />
        <action
            android:id="@+id/action_profileFragment_to_bodyCalculationsFragment"
            app:destination="@id/bodyCalculationsFragment" />
    <fragment
        android:id="@+id/RVSportCardioCCFragment"
        android:name="recyclerview.RVSportCardioCCFragment"
        android:label="fragment_rvsportcardiocc"
        tools:layout="@layout/fragment_rvsportcardiocc" />
    <fragment
        android:id="@+id/RVSportMuscleBWFragment"
        android:name="recyclerview.RVSportMuscleBWFragment"
        android:label="fragment_rvsportmusclebw"
        tools:layout="@layout/fragment_rvsportmusclebw" />
    <fragment
        android:id="@+id/RVSportMuscleEQFragment"
        android:name="recyclerview.RVSportMuscleEQFragment"
        android:label="fragment_rvsportmuscleeq"
        tools:layout="@layout/fragment_rvsportmuscleeq" />
    <fragment
        android:id="@+id/bodyCalculationsFragment"
        android:name="com.example.myroutine.BodyCalculationsFragment"
        android:label="fragment_bodycalculations"
        tools:layout="@layout/fragment_bodycalculations" >
        <argument
            android:name="bmi"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="bmiColor"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="bmiCategory"
            app:argType="string"
            android:defaultValue="Needed values for calculation are incomplete" />
        <argument
            android:name="dailyEnergyNeedKcal"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="dailyEnergyNeedKj"
            app:argType="float"
            android:defaultValue="0.0" />
    </fragment>
</navigation>