<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nutrition">
    app:startDestination="@+id/nutritionFragment">

    <fragment
        android:id="@+id/nutritionFragment"
        android:name="com.example.myroutine.NutritionFragment"        android:label="@string/title_sport"
        tools:layout="@layout/fragment_nutrition"/>

</navigation>
