<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/size_8"
    tools:context=".SportFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl50PercentVert"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="206dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl33PercentVert"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl66PercentVert"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl99PercentVert"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl009PercentHor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl89PercentHor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl40PercentHor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl65PercentHor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <Space
        android:id="@+id/spaceSport"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@id/gl50PercentHor"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/cotnMuscelEQ"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_0"
        android:layout_margin="@dimen/size_4"
        app:layout_constraintTop_toTopOf="@id/gl009PercentHor"
        app:layout_constraintBottom_toBottomOf="@id/gl89PercentHor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gl33PercentVert"
        android:contentDescription="@string/content_desc_API"
        android:background="@drawable/img_pexel_body_food_sport31"/>
    <!--optional Bild 28 -->

    <ImageView
        android:id="@+id/cotnMuscelBW"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_0"
        android:layout_margin="@dimen/size_4"
        app:layout_constraintTop_toTopOf="@id/gl009PercentHor"
        app:layout_constraintBottom_toBottomOf="@id/gl89PercentHor"
        app:layout_constraintStart_toStartOf="@id/gl33PercentVert"
        app:layout_constraintEnd_toEndOf="@id/gl66PercentVert"
        android:contentDescription="@string/content_desc_API"
        android:background="@drawable/img_pexel_body_food_sport44"/>

    <ImageView
        android:id="@+id/cotnCardioCC"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_0"
        android:layout_margin="@dimen/size_4"
        app:layout_constraintTop_toTopOf="@id/gl009PercentHor"
        app:layout_constraintBottom_toBottomOf="@id/gl89PercentHor"
        app:layout_constraintStart_toStartOf="@id/gl66PercentVert"
        app:layout_constraintEnd_toEndOf="@id/gl99PercentVert"
        android:contentDescription="@string/content_desc_API"
        android:background="@drawable/img_pexel_body_food_sport5"/>


    <Button
        android:id="@+id/btnMuscleEquipment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/size_4"
        app:layout_constraintTop_toTopOf="@id/gl65PercentHor"
        app:layout_constraintBottom_toTopOf="@id/gl89PercentHor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gl33PercentVert"
        android:text="@string/btnMuscleEquipment"
        android:contentDescription="@string/btnCardioBodyWeight"
        android:background="@drawable/sh_rectangle"/>

    <Button
        android:id="@+id/btnMuscleBodyWeight"
        android:layout_width="@dimen/size_0"
        android:layout_height="0dp"
        android:layout_margin="@dimen/size_4"
        app:layout_constraintTop_toTopOf="@id/gl65PercentHor"
        app:layout_constraintBottom_toTopOf="@id/gl89PercentHor"
        app:layout_constraintStart_toStartOf="@id/gl33PercentVert"
        app:layout_constraintEnd_toEndOf="@id/gl66PercentVert"
        android:text="@string/btnMuscleBodyWeight"
        android:contentDescription="@string/btnMuscleBodyWeight"
        app:layout_constraintVertical_bias="1"
        android:background="@drawable/sh_rectangle"/>

    <Button
        android:id="@+id/btnCardioCombined"
        android:layout_width="@dimen/size_0"
        android:layout_height="0dp"
        android:layout_margin="@dimen/size_4"
        app:layout_constraintTop_toTopOf="@id/gl65PercentHor"
        app:layout_constraintBottom_toTopOf="@id/gl89PercentHor"
        app:layout_constraintStart_toStartOf="@id/gl66PercentVert"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/btnCardioCombined"
        android:contentDescription="@string/btnStretchingBodyWeight"
        android:background="@drawable/sh_rectangle" />

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:layout_constraintTop_toBottomOf="@id/gl50PercentHor"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>