<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/size_8"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl50PercentVert"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="206dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl33PercentVert"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl66PercentVert"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl99PercentVert"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl009PercentHor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl40PercentHor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl50PercentHor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glBottomHor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <TextView
        android:id="@+id/tv_your_name"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:text="@string/yourName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gl009PercentHor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/et_your_name"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="@string/enterYourNameHere"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/tv_your_name"
        app:layout_constraintBottom_toTopOf="@id/tv_your_age"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:autofillHints="" />

    <TextView
        android:id="@+id/tv_your_age"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:text="@string/yourAge"
        app:layout_constraintTop_toBottomOf="@id/et_your_name"
        app:layout_constraintBottom_toTopOf="@id/et_your_age"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/et_your_age"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="@string/enterYourAgeHere"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/tv_your_age"
        app:layout_constraintBottom_toTopOf="@id/tv_your_weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:autofillHints="" />

    <TextView
        android:id="@+id/tv_your_weight"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:text="@string/yourWeight"
        app:layout_constraintTop_toBottomOf="@id/et_your_age"
        app:layout_constraintBottom_toTopOf="@id/et_your_weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/et_your_weight"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="@string/enterYourWeightHere"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/tv_your_weight"
        app:layout_constraintBottom_toTopOf="@id/tv_your_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_your_height"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:text="@string/yourHeight"
        app:layout_constraintTop_toBottomOf="@id/et_your_weight"
        app:layout_constraintBottom_toTopOf="@id/et_your_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/et_your_height"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="@string/enterYourHeightHere"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/tv_your_height"
        app:layout_constraintBottom_toTopOf="@id/tv_your_sex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_your_sex"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:text="@string/yourSex"
        app:layout_constraintTop_toBottomOf="@id/et_your_height"
        app:layout_constraintBottom_toTopOf="@id/sp_your_sex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Spinner
        android:id="@+id/sp_your_sex"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="@string/pickYourSex"
        app:layout_constraintTop_toBottomOf="@id/tv_your_sex"
        app:layout_constraintBottom_toTopOf="@id/tv_your_sleep_hours"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_your_sleep_hours"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:text="@string/yourSleepHours"
        app:layout_constraintTop_toBottomOf="@id/sp_your_sex"
        app:layout_constraintBottom_toTopOf="@id/et_your_sleep_hours"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/et_your_sleep_hours"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="@string/enterYourSleepHoursHere"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/tv_your_sleep_hours"
        app:layout_constraintBottom_toTopOf="@id/tv_sport_energy_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_sport_energy_category"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:text="@string/pickYourSportEnergyNeed"
            app:layout_constraintTop_toBottomOf="@id/et_your_sleep_hours"
            app:layout_constraintBottom_toTopOf="@id/sp_sport_pal_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Spinner
            android:id="@+id/sp_sport_pal_value"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:hint="@string/energyCategories"
            app:layout_constraintTop_toBottomOf="@id/tv_sport_energy_category"
            app:layout_constraintBottom_toTopOf="@id/tv_your_sport_hours"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_your_sport_hours"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:text="@string/yourSportHours"
            app:layout_constraintTop_toBottomOf="@id/sp_sport_pal_value"
            app:layout_constraintBottom_toTopOf="@id/et_your_sport_hours"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/et_your_sport_hours"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:hint="@string/enterYourSportHoursHere"
            app:layout_constraintTop_toBottomOf="@id/tv_your_sport_hours"
            app:layout_constraintBottom_toTopOf="@id/tv_work_energy_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_work_energy_category"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:text="@string/pickYourWorkEnergyNeed"
        app:layout_constraintTop_toBottomOf="@id/et_your_sport_hours"
        app:layout_constraintBottom_toTopOf="@id/sp_work_pal_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Spinner
        android:id="@+id/sp_work_pal_value"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="@string/energyCategories"
        app:layout_constraintTop_toBottomOf="@id/tv_work_energy_category"
        app:layout_constraintBottom_toTopOf="@id/tv_your_work_hours"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_your_work_hours"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:text="@string/yourWorkHours"
            app:layout_constraintTop_toBottomOf="@id/sp_work_pal_value"
            app:layout_constraintBottom_toTopOf="@id/et_your_work_hours"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/et_your_work_hours"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:hint="@string/enterYourSportHoursHere"
            app:layout_constraintTop_toBottomOf="@id/tv_your_work_hours"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_save_user_data_and_show_body_calculations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/btnSave"
        android:background="@drawable/sh_rectangle"
        android:text="@string/saveAndShowStats"
        app:layout_constraintTop_toBottomOf="@id/et_your_work_hours"
        app:layout_constraintBottom_toTopOf="@id/glBottomHor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_navigate_to_body_calculations_fragment"/>

    <Button
        android:id="@+id/btn_navigate_to_body_calculations_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/btn_show_stats"
        android:text="@string/show_stats"
        android:background="@drawable/sh_rectangle"
        app:layout_constraintTop_toBottomOf="@id/et_your_work_hours"
        app:layout_constraintBottom_toTopOf="@id/glBottomHor"
        app:layout_constraintStart_toEndOf="@+id/btn_save_user_data_and_show_body_calculations"
        app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>