<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/size_8"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl33PercentVert"
        android:layout_width="@dimen/size_0"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl66PercentVert"
        android:layout_width="@dimen/size_0"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl99PercentVert"
        android:layout_width="@dimen/size_0"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl009PercentHor"
        android:layout_width="@dimen/size_0"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl89PercentHor"
        android:layout_width="@dimen/size_0"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl65PercentHor"
        android:layout_width="@dimen/size_0"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <!--User Picture-->
    <!--
    <ImageView
        android:id="@+id/img_User"
        android:layout_width="@dimen/size_131"
        android:layout_height="@dimen/size_130"
        android:background="@drawable/sh_circle"
        android:src="@drawable/img_user_emoji"
        app:layout_constraintBottom_toTopOf="@id/gl50PercentHor"
        app:layout_constraintEnd_toEndOf="@id/gl66PercentVert"
        app:layout_constraintStart_toStartOf="@id/gl33PercentVert"
        app:layout_constraintTop_toTopOf="@id/gl005PercentHor"
        android:contentDescription="@string/img_user"
        app:layout_constraintVertical_bias="0" />
        -->

    <!--Background Images for Buttons to Sections-->
    <ImageView
        android:id="@+id/cotnProfile"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_0"
        android:layout_margin="@dimen/size_4"
        app:layout_constraintTop_toTopOf="@id/gl009PercentHor"
        app:layout_constraintBottom_toBottomOf="@id/gl89PercentHor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gl33PercentVert"
        android:contentDescription="@string/cotn_profile"
        android:background="@drawable/ic_cranium_2028555"/>
            <!--optional Bild 28 -->


    <ImageView
        android:id="@+id/cotnSport"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_0"
        android:layout_margin="@dimen/size_4"
        app:layout_constraintTop_toTopOf="@id/gl009PercentHor"
        app:layout_constraintBottom_toBottomOf="@id/gl89PercentHor"
        app:layout_constraintStart_toStartOf="@id/gl66PercentVert"
        app:layout_constraintEnd_toEndOf="@id/gl99PercentVert"
        android:contentDescription="@string/cotn_sport"
        android:background="@drawable/ic_boy_2029661"/>

    <!--Buttons for main sections-->
    <Button
        android:id="@+id/btnProfile"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_0"
        android:layout_margin="@dimen/size_8"
        android:text="@string/btn_profile"
        style="?button"
        app:layout_constraintTop_toTopOf="@id/gl65PercentHor"
        app:layout_constraintBottom_toTopOf="@id/gl89PercentHor"
        app:layout_constraintEnd_toEndOf="@id/gl33PercentVert"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/btn_profile"/>


    <Button
        android:id="@+id/btnSport"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_0"
        android:layout_margin="@dimen/size_8"
        android:text="@string/btn_sport"
        app:layout_constraintTop_toTopOf="@id/gl65PercentHor"
        app:layout_constraintBottom_toTopOf="@id/gl89PercentHor"
        app:layout_constraintStart_toStartOf="@id/gl66PercentVert"
        app:layout_constraintEnd_toEndOf="parent"
        style="?button"
        android:contentDescription="@string/btn_sport"
        />

</androidx.constraintlayout.widget.ConstraintLayout>